@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

// variables
$header-height:3rem;
$first-color:#069c54;
$first-color-alt:#048654;
$title-color:#393939;
$text-color:#707070;
$text-color-light:#A6A6A6;
$body-color:#FBFEFD;
$container-color:#FFFFFF;

// fonts
$body-font:'Poppins',
sans-serif;
$biggest-font-size:2.25rem;
$h1-font-size:1.5rem;
$h2-font-size:1.25rem;
$h3-font-size:1rem;
$normal-font-size:.939rem;
$small-font-size:.813rem;
$smaller-font-size:.75rem;
// font weight

$font-medium:500;
$font-bold:600;
// margenes
$mb1:.5rem;
$mb2:1rem;
$mb3:1.5rem;
$mb4:2rem;
$mb5:2.5rem;
$mb6:3rem;
// z-index
$z-tooltip:10;
$z-fixed:100;
:root{
    --title-color:#393939;
    --text-color:#707070;
    
    --body-color:#FBFEFD;
 --container-color:#FFFFFF;
}


body.dark-theme{
    color:#F1F3F2;
    --title-color: #F1F3F2;
    --text-color: #C7D1CC;
    --body-color: #1D2521;
    --container-color: #27302C;
  }

@media screen and (min-width:768px) {
    $biggest-font-size: 4rem;
    $h1-font-size: 2.25rem;
    $h2-font-size: 1.5rem;
    $h3-font-size: 1.25rem;
    $normal-font-size: 1rem;
    $small-font-size: .875rem;
    $smaller-font-size: .813rem;
}

*,
::before,
::after {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

// Dark|light theme




  .red{
      background: red;
  }
// theme button

.change-theme{
    position: absolute;
    right: 1rem;
    top:1.8rem;
    color: var(--text-color);
    font-size: 1rem;
    cursor: pointer;
}

// 
body {
    margin: $header-height 0 0 0;
    font-family: $body-font;
    font-size: $normal-font-size;
    background-color: var(--body-color);
    line-height: 1.6;
}

h1,
h2,
h3,
p {
    margin: 0;
}

ul {
    padding: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

img {
    max-width: 100%;
    height: auto;
}

// -----------class css---------------
.section {
    padding: 4rem 0 2rem;
}

.section-title,
.section-subtitle {
    text-align: center;
}

.section-title {
    font-size: $h1-font-size;
    color: var(--title-color);
    margin-bottom: $mb3;
}

.section-subtitle {
    display: block;
    color: $first-color;
    font-weight: $font-medium;
    margin-bottom: $mb1;

}


// layout

.bd-container {
    max-width: 960px;
    width: calc(100% - 2rem);
    margin: 0 $mb2;
}

.bd-grid {
    display: grid;
    gap: 1.5rem;
}

.l-header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: $z-fixed;
    background-color: var(--body-color);
}

// nav
.nav {
    max-width: 1024px;
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



@media screen and (max-width:768px) {
    .nav__menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        padding: 1.5rem 0 1rem;
        text-align: center;
        background-color: var(--body-color);
        transition: .4s;
        box-shadow: 0 4px 4px rgba(0, 0, 0, .1);
        border-radius: 0 0 1rem 1rem;
        z-index: $z-fixed;
    }

}

.nav__item {
    margin-bottom: $mb2;

}

.nav__link,
.nav__logo,
.nav__toogle {
    color: var(--text-color);
    font-weight: $font-medium;
}

.nav__logo::hover {
    color: $first-color;

}


.nav__link {
    transition: .3s;
}

.nav__lin:hover {
    color: $first-color;
}

.nav__toogle {
    font-size: 1.3rem;
    cursor: pointer;
}

// show menu

.show-menu {
    top: $header-height;
}

// active link
.active-link {
    color: $first-color;
}

// .change background header

.scroll-header {
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1);
}

.scrollTop {
    position: fixed;
    right: 1rem;
    bottom: -20%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .3rem;
    background: rgba(6, 156, 84, .5);
    border-radius: .4rem;
    z-index: $z-tooltip;
    transition: 2s;
    visibility: hidden;
}

.scrollTop:hover {
    background-color: $first-color-alt;
}

.scrollTop__icon {
    font-size: 1.8rem;
    color: var(--body-color);
}

// show scroll
.scrollTop_show {
    visibility: visible;
    bottom: 1rem;
}

/*========== HOME ==========*/
.home__container {
    height: calc(100vh - $header-height);
    align-content: center;
}

.home__title {
    font-size: $biggest-font-size;
    color: $first-color;
    margin-bottom: $mb1;
}

.home__subtitle {
    font-size: $h1-font-size;
    color: var(--title-color);
    margin-bottom: $mb4;
}

.home__img {
    width: 300px;
    justify-self: center;
}

//   buttons
.button {
    display: inline-block;
    background-color: $first-color;
    color: #FFFFFF;
    padding: .75rem 1rem;
    border-radius: .5rem;
    transition: .3s;
}

.button:hover {
    background-color: $first-color-alt;
}

// about

.about__data {
    text-align: center;
}

.about__description {
    margin-bottom: $mb3;
}

.about__img {
    width: 280px;
    border-radius: .5rem;
    justify-self: center;
}

// services
.services__container {
    row-gap: 2.5rem;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.services__content {
    text-align: center;
}

.services__img {
    width: 64px;
    height: 64px;
    margin-bottom: $mb2;
    fill: $first-color;
}

.services__title {
    font-size: $h3-font-size;
    color: $first-color;
    margin-bottom: $mb1;
}

.services__description {
    padding: 0 1.5rem;
}

// menu

.menu__container {
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-around;
}

.menu__content {
    position: relative;
    display: flex;
    flex-direction: column;
    background-color: var(--container-color);
    border-radius: .5rem;
    box-shadow: 0 2px 4px rgba(3, 74, 40, .15);
    padding: .75rem;
}

.menu__img {
    width: 100px;
    align-self: center;
    margin-bottom: $mb2;
}

.menu__name,
.menu__price {
    font-weight: $font-bold;
    color: var(--title-color);


}

.menu__name {
    font-size: $normal-font-size;

}

.menu__detail,
.menu__price {
    font-size: $small-font-size;

}


.menu__detail {
    margin-bottom: $mb1;
}

.menu__button {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    padding: .625rem;
    border-radius: .5rem 0 .5rem 0;
}

.app__data {
    text-align: center;

}


.app__description {
    margin-bottom: $mb5;
}

.app_stores {
    margin-bottom: $mb4;
}

.app__store {
    width: 120px;
    margin: 0 $mb1;
}

.app__image {
    width: 230px;
    justify-self: center
}

.contact__container {
    text-align: center;
}



.contact__description {
    margin-bottom: $mb3;
}

// footer

.footer__container {
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    row-gap: 2rem;
}

.footer__logo {
    font-size: $h3-font-size;
    color: $first-color;
    font-weight: $font-bold;
}

.footer__description {
    display: block;
    font-size: $small-font-size;
    margin: .25rem 0 $mb3;
}

.footer__social {
    font-size: 1.5rem;
    color: var(--title-color);
    margin-right: $mb2;

}

.footer__title {
    font-size: $h2-font-size;
    color: var(--title-color);
    margin-bottom: $mb2;

}

.footer__link {
    display: inline-block;
    color: var(--text-color);
    margin-bottom: $mb1;
}

.footer__link:hover {
    color: $first-color;
}

.footer__copy {
    text-align: center;
    font-size: $small-font-size;
    color: $text-color-light;
    margin-top: 3.5rem;
}

// media

@media screen and (min-width:576px) {

    .home__container,
    .about__container,
    .app__container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
    }

    .about__data,
    .about__initial,
    .app__data,
    .app__initial,
    .contact__container,
    .contact__inital {
        text-align: initial;
    }


    .about__img,
    .app__image {
        width: 380px;
        order: -1
    }

    .contact__container {
        grid-template-columns: 1.75fr 1fr;
        align-items: center;
    }

    .contact__button {
        justify-self: center;
    }
}

@media screen and (min-width:768px) {

    body {
        margin: 0;
    }

    .section {
        padding-top: 8rem;
    }

    .nav {
        height: calc($header-height+1.5rem);
    }

    .nav__list {
        display: flex;
    }

    .nav__item {
        margin-left: $mb5;
        margin-bottom: 0;
    }

    .nav__toogle {
        display: none;
    }

    .change-theme{
    position: initial;
    margin-left: $mb2;
    }
    .home__container {
        height: 100vh;
        justify-items: center;
    }

    .services__container,
    .menu__container {
        margin-top: $mb6;
    }

    .menu__container {
        grid-template-columns: repeat(3, 210px);
        column-gap: 4rem;
    }

    .menu__content {
        padding: 1.5rem;
    }

    .menu__img {
        width: 130px;
    }

    .app__store {
        margin: 0 $mb1 0 0;
    }
}

@media screen and (min-width:960px) {
    .bd-container {
        margin-left: auto;
        margin-right: auto;
    }

    .home__img {
        width: 500px;
    }

    .about__container,
    .app__container {
        column-gap: 7rem;
    }
}